/**
 * @file DTypeUtils.icc
 * @author Jon Burr (jon.burr@cern.ch)
 * @version 0.0.0
 * @date 2021-12-10
 *
 * @copyright Copyright (c) 2021
 *
 */

#include "H5Composites/BufferReadTraits.h"
#include "H5Composites/BufferWriteTraits.h"
#include <type_traits>
#include <vector>

namespace H5Composites {

    template <typename Iterator>
    H5::CompType getCompoundDTypeFromRange(Iterator begin, Iterator end) {
        return getCompoundDTypeFromRange<std::decay_t<decltype(*begin)>>(begin, end);
    }

    template <typename T, typename Iterator>
    H5::CompType getCompoundDTypeFromRange(Iterator begin, Iterator end) {
        // First iterate through and get all of the data types
        std::size_t totalSize = 0;
        std::vector<H5::DataType> dtypes;
        for (Iterator itr = begin; itr != end; ++itr) {
            H5::DataType dtype = getH5DType<T>(*itr);
            totalSize += dtype.getSize();
            dtypes.push_back(dtype);
        }

        H5::CompType dtype(totalSize);
        std::size_t offset = 0;
        for (std::size_t idx = 0; idx < dtypes.size(); ++idx) {
            dtype.insertMember("element" + std::to_string(idx), offset, dtypes.at(idx));
            offset += dtypes.at(idx).getSize();
        }
        return dtype;
    }

    template <typename T>
    UnderlyingType_t<T> readCompositeElement(
            const void *buffer, const H5::CompType &dtype, std::size_t idx) {
        return BufferReadTraits<T>::read(
                getMemberPointer(buffer, dtype, idx), dtype.getMemberDataType(idx));
    }

    template <typename T>
    UnderlyingType_t<T> readCompositeElement(
            const void *buffer, const H5::CompType &dtype, const std::string &name) {
        return readCompositeElement<T>(buffer, dtype, dtype.getMemberIndex(name));
    }

    template <typename Iterator>
    void readRangeFromCompoundDType(const void *buffer, const H5::CompType &dtype, Iterator out) {
        readRangeFromCompoundDType<std::decay_t<decltype(*out)>>(buffer, dtype, out);
    }

    template <typename T, typename Iterator>
    void readRangeFromCompoundDType(const void *buffer, const H5::CompType &dtype, Iterator out) {
        for (std::size_t idx = 0; idx < dtype.getNmembers(); ++idx)
            *(out++) = readCompositeElement<T>(buffer, dtype, idx);
    }

    template <typename T>
    void writeCompositeElement(
            const UnderlyingType_t<T> &val, void *buffer, const H5::CompType &dtype,
            std::size_t idx) {
        BufferWriteTraits<T>::write(
                val, getMemberPointer(buffer, dtype, idx), dtype.getMemberDataType(idx));
    }

    template <typename T>
    void writeCompositeElement(
            const UnderlyingType_t<T> &val, void *buffer, const H5::CompType &dtype,
            const std::string &name) {
        writeCompositeElement<T>(val, buffer, dtype, dtype.getMemberIndex(name));
    }

    template <typename Iterator>
    void writeRangeToCompoundDType(
            Iterator begin, Iterator end, void *buffer, const H5::CompType &dtype) {
        writeRangeToCompoundDType<std::decay_t<decltype(*begin)>>(begin, end, buffer, dtype);
    }

    template <typename T, typename Iterator>
    void writeRangeToCompoundDType(
            Iterator begin, Iterator end, void *buffer, const H5::CompType &dtype) {
        if (std::distance(begin, end) != dtype.getNmembers())
            throw std::invalid_argument("Size of data-type does not match input range");
        std::size_t idx = 0;
        for (Iterator itr = begin; itr != end; ++itr, ++idx)
            writeCompositeElement<T>(*itr, buffer, dtype, idx);
    }
} // namespace H5Composites