#include "H5Composites/BufferWriteTraits.h"
#include "H5Composites/DTypes.h"

namespace H5Composites {
    template <typename T> void Writer::write(const UnderlyingType_t<T> &obj) {
        // Write directly to the buffer
        BufferWriteTraits<T>::write(obj, m_buffer.get(m_nInBuffer * m_dtype.getSize()), m_dtype);
        // Check if we need to flush the buffer
        if (++m_nInBuffer == m_cacheSize)
            flush();
    }

    template <typename Iterator> void Writer::write(Iterator begin, Iterator end) {
        for (Iterator itr = begin; itr != end; ++itr)
            write(*itr);
    }
} // namespace H5Composites